{
  "name": "demo-trader-functions",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  }
}
